# coinsviewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rt/coinsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rt/coinsviewer/: AppState.kt  CoinsViewerApp.kt  MainActivity.kt
app/src/main/java/com/rt/coinsviewer/common/: BottomBar.kt  CommonViews.kt  TopBar.kt
app/src/main/java/com/rt/coinsviewer/di/: ApiModule.kt  DataModule.kt  ThreadModule.kt
app/src/main/java/com/rt/coinsviewer/home/: CoinItemView.kt  HomeScreen.kt  HomeVM.kt  UpdatePrice.kt
app/src/main/java/com/rt/coinsviewer/navigation/: Router.kt
app/src/main/java/com/rt/coinsviewer/splash/: SplashScreen.kt
app/src/main/java/com/rt/coinsviewer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bitcoin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rt/coinsviewer/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/rt/common/: Extensions.kt  ILog.kt
data/: build.gradle
data/src/androidTest/java/com/rt/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rt/data/: CoinsRepositoryImpl.kt
data/src/main/java/com/rt/data/api/: ApiClient.kt  ApiManager.kt
data/src/main/java/com/rt/data/log/: ApiLogger.kt
data/src/main/java/com/rt/data/models/: CoinLiveUpdateDto.kt  CoinsDto.kt
data/src/main/java/com/rt/data/repositories/: CoinSocketImpl.kt  CoinsRepositoryImpl.kt
data/src/main/java/com/rt/data/thread/: ThreadContract.kt  ThreadImpl.kt
data/src/test/java/com/rt/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/rt/domain/: BaseUseCase.kt
domain/src/main/java/com/rt/domain/home/: CoinsUseCase.kt
domain/src/main/java/com/rt/domain/models/: Coins.kt
domain/src/main/java/com/rt/domain/repositories/: CoinSocketContract.kt  CoinsContract.kt
gradle/wrapper/: gradle-wrapper.properties
