plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    // Logger
    implementation "io.github.aakira:napier:1.4.1"
    implementation "co.touchlab:kermit:1.0.3"
}