
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    //
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.21'
}

android {

    namespace 'com.rt.data'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':common')

    implementation "javax.inject:javax.inject:1"

    // Ktor
    implementation "io.ktor:ktor-client-cio:$ktor"
    implementation "io.ktor:ktor-client-core:$ktor"
    implementation "io.ktor:ktor-client-okhttp:$ktor"
    implementation "io.ktor:ktor-client-android:$ktor"
    implementation "io.ktor:ktor-client-logging:$ktor"
    implementation "io.ktor:ktor-client-websockets:$ktor"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}